body {
  font-family: Arial;
  background: #e7e7e7;
  margin: 0;
}
p {
  font-size: 20px;
}
.logo {
  text-align: center;
  margin: 70px 0;
}
.container {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.container a {
  text-decoration: none;
  background: white;
  color: black;
  padding: 10px 20px;
}
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 369px 500px;
  max-width: 1000px;

  margin: 50px auto;
  background: white;
  justify-content: center;
}
.img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.top-left {
  text-align: right;
  align-self: center;
  padding-right: 30px;
}
.snippet {
  position: absolute;
  height: 4px;
  width: 60px;
  background-color: #ee2211;
  left: 50%;
  translate: -50%;
  top: 30px;
}
.top-left-text {
  margin-left: 40px;
}
.top-left a {
  background: #ee2211;
  padding: 15px 25px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}
.bottom-left {
  background: #e7e7e7;
  align-self: center;
}
.bottom-left h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 123px 0;
  margin-right: 30px;
}
.subgrid {
  display: grid;
  grid-template-columns: 90px 390px;
  grid-template-rows: 150px 150px 150px;
  column-gap: 20px;
}
.subgrid-img {
  align-self: start;
  text-align: right;
  margin-top: 40px;
}
.subgrid-text {
  align-self: end;
  text-align: left;
  margin-right: 50px;
}
footer {
  padding: 20px;
  background: white;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
